RAILS_APP_BEARER_TOKEN=example_token
BACKEND_SERVER_PORT=5000
BACKEND_SERVER_BIND=0.0.0.0

RAILS_APP_USER_ICON0=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891676/f_f_object_153_s512_f_object_153_0nbg_tfkhgx.png
RAILS_APP_USER_ICON1=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891676/f_f_event_98_s512_f_event_98_0nbg_kkzoqz.png
RAILS_APP_USER_ICON2=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891676/f_f_object_111_s512_f_object_111_0nbg_xyx6eg.png
RAILS_APP_USER_ICON3=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891676/f_f_object_80_s512_f_object_80_0nbg_uz2gfc.png
RAILS_APP_USER_ICON4=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_151_s512_f_object_151_0nbg_ie2d9m.png
RAILS_APP_USER_ICON5=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_89_s512_f_object_89_0nbg_turcz6.png
RAILS_APP_USER_ICON6=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_149_s512_f_object_149_0nbg_q8bx9y.png
RAILS_APP_USER_ICON7=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_174_s512_f_object_174_0nbg_dxdmbt.png
RAILS_APP_USER_ICON8=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_97_s512_f_object_97_0nbg_n8fu8b.png
RAILS_APP_USER_ICON9=https://res.cloudinary.com/dbqa4qhvd/image/upload/v1544891675/f_f_object_95_s512_f_object_95_0nbg_uqkyvv.png
